<html>
    <head>
        <title>University of Education</title>
        
    </head>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.83),rgba(0,0,0,0.83)), url("1.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
            
        }
        .main a.active{
            background-color: white;
            color: black;
        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li{
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul li a{
            
            text-decoration: none;
            color: aliceblue;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }
        ul li a:hover{
            background-color: #fff;
            color: black;

        }
        
        .logo img{
            float: left;
            width: 100px;
            height: auto;
            
        }
        .main{
            max-width: 1200px;
            margin: auto;
        }
        p{
            position: absolute;
            top: 60%;
            margin-top: 25px;
            left:43.7%;
            
            transform: translate(-60%,-60%);
            color: bisque;
            font-family: verdana;
            font-size: medium;


        }
        
    </style>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <a href="Home.html"><img src="logo1.png"></a>
                    
                </div>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a class="active" href="Blog.html">Blog</a></li>
                    <li><a href="dept.html">Departments</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                </ul>
            </div>
            
        </header>
        
        <p>
            Temple University (Temple or TU) is a public state-related research university in Philadelphia, Pennsylvania. It was founded in 1884 by the Baptist minister Russell Conwell and his congregation Grace Baptist Church of Philadelphia then called Baptist Temple.[5] On May 12, 1888, it was renamed the Temple College of Philadelphia. By 1907, the institution revised its institutional status and was incorporated as a research university.[6][7]

As of 2020, about 37,289 undergraduate, graduate and professional students were enrolled at the university. <br><br>Temple is among the world's largest providers of professional education (law, medicine, podiatry, pharmacy, dentistry, engineering and architecture), preparing the largest body of professional practitioners in Pennsylvania.
Temple University was founded in 1884 by Grace Baptist Church of Philadelphia[5] and its pastor Russell Conwell, a Yale-educated Boston lawyer, orator, and ordained Baptist minister, who had served in the Union Army during the American Civil War. Conwell came to Pennsylvania in 1882 to lead the Grace Baptist Church of Philadelphia while he began tutoring working class citizens late at night to accommodate their work schedules. These students, later dubbed "night owls," were taught in the basement of Conwell's Baptist Temple (hence the origin of the university's name and mascot).

<br><br>The Grace Baptist Church of Philadelphia quickly grew popular within the North Philadelphia area. A temporary board of trustees was created to handle the rapidly growing formalities associated with the church's programs. When the board conducted its first meeting they named Russell H. Conwell president of "The Temple College." Grace Baptist Church appointed a new board of trustees within the following months, printed official admissions files, and issued stock to raise funds for new teaching facilities. The church provided classrooms, and teachers, and financed the school in its early years. Regardless of whether they had the resources to support the school, The church and Conwell's desire was “to give education to those who were unable to get it through the usual channels”.[10]

In addition to the congregational giving and supporting the college, Conwell used the income from his “Acres of Diamonds” speech to fund Temple[10] as a place where working-class Philadelphians might receive higher education.
        </p>
    </body>
</html>