<html>
    <head>
        <title>University of Education</title>
        
    </head>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.83),rgba(0,0,0,0.83)), url("1.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .main a.active{
            background-color: white;
            color: black;
        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li{
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul li a{
            
            text-decoration: none;
            color: aliceblue;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }
        ul li a:hover{
            background-color: #fff;
            color: black;

        }
        
        .logo img{
            float: left;
            width: 80px;
            height: auto;
            
        }
        .main{
            max-width: 1200px;
            margin: auto;
        }
        .submenu ul{
            position: absolute;
            top: 35%;
            left: 17.5%;
            transform: translate(-50%,-50%);
        }
        .deptinfo{
            text-decoration: solid;
            font-family: Verdana;
            position: absolute;
            top: 25%;
            left: 10%;color: beige;

        }
        p{
            position: absolute;
            top: 60%;
            margin-top: 25px;
            left:43.7%;
            
            transform: translate(-60%,-60%);
            color: bisque;
            font-family: verdana;
            font-size: medium;


        }
        
    </style>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <a href="Home.html"><img src="logo1.png"></a>
                </div>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a class="active" href="dept.html">Departments</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                </ul>
            </div>
        </header>
        <div class="submenu">
            <h1 class="deptinfo">About All Departments</h1>
            <ul>
                <li><a href="cse.html">CSE</a></li>
                <li><a href="ece.html">ECE</a></li>
                <li><a href="it.html">IT</a></li>
                <li><a href="mech.html">MECH</a></li>
                
            </ul>
            

        </div>
        <p>Bachelor of Technology (BTech) is a professional undergraduate engineering degree programme awarded to candidates after they complete four years of study in the field. Engineering is one of the most popular courses in India and there are many institutes that offer the course to aspiring students.

            For admissions, the most common BTech entrance examinations are JEE Main and JEE Advanced. Along with these national level entrance examinations, there are many state and private level entrance examinations that the students can attempt for admission to the course. The basic eligibility criteria for BTech is class 12 with Physics, Chemistry and Mathematics. However, there are additional criteria in every entrance exam and institute. Some of the institutes also conduct admission to their courses on merit basis i.e. based on marks scored by candidates in their class 12 board exams.
        <br><br>*Click the required Department to know more About</p>
        
        
            
        
    </body>
    

</html>