<html>
    <head>
        <title>University of Education</title>
        
    </head>
    <style>
        body{
            background-image:linear-gradient(rgba(0, 0, 0, 0.83),rgba(0,0,0,0.83)), url("1.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .main a.active{
            background-color: white;
            color: black;
        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li{
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul li a{
            
            text-decoration: none;
            color: aliceblue;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }
        ul li a:hover{
            background-color: #fff;
            color: black;

        }
        
        .logo img{
            float: left;
            width: 100px;
            height: auto;
            
        }
        .main{
            max-width: 1200px;
            margin: auto;
        }
        
        .grid{
            width: 90%;
            margin: auto;
            display: grid;
            box-shadow: black;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
        }
        .image{
            position: relative;
            top: 30%;
            bottom: 60%;
            height: 250px;
            

        }
        .image img{
            width: 100%;
            height: 100%;
            transition: 0.2s;
        }
        .image:hover img{
            transform: scale(1.1);
        }
        
        
        
    </style>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <a href="Home.html"><img src="logo1.png"></a>
                </div>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="dept.html">Departments</a></li>
                    <li><a class="active" href="Gallery.html">Gallery</a></li>
                </ul>
                
            </div>
            
            <div class="grid">
                
            
            <div class="image">
                <img src="1 (1).jpg">
            </div>
            <div class="image">
                <img src="1 (2).jpg">
            </div>
            <div class="image">
                <img src="1 (3).jpg">
            </div>
            <div class="image">
                <img src="1 (4).jpg">
            </div>
            <div class="image">
                <img src="1 (5).jpg">
            </div>
            <div class="image">
                <img src="1 (6).jpg">
            </div>
            <div class="image">
                <img src="1 (7).jpg">
            </div>
            <div class="image">
                <img src="1 (8).jpg">
            </div>
        </div>
        </header>
    </body>
</html>