<html>
    <head>
        <title>University of Education</title>
        
    </head>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.83),rgba(0,0,0,0.83)), url("1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            
        }
        .main a.active{
            background-color: white;
            color: black;
        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li{
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul li a{
            
            text-decoration: none;
            color: aliceblue;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }
        ul li a:hover{
            background-color: #fff;
            color: black;

        }
        
        .logo img{
            float: left;
            width: 100px;
            height: auto;
            
        }
        .main{
            max-width: 1200px;
            margin: auto;
        }
        .title{
            position: absolute;
            top: 40%;
            left: 30%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: beige;
            font-size: 55px;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }
        .button{
            position: absolute;
            top: 60%;
            left: 17%;
            transform: translate(-50%,-50%);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .btn{
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease;
            top: 60%;
        }
        .btn:hover{
            background-color: #fff;
            color: black;
        }
        .titlep{
            position: absolute;
            top: 49%;
            left: 22%;
            transform: translate(-50%,-50%);
        }
        .titlep p{
            color: whitesmoke;
            font-size: 25px;
            font-family:Verdana;
        }
        section .content{
            display: flex;
            width: 50%;
            height: 100%;
            justify-content: center;
            align-content: center;
            position: absolute;
            top: 35%;
            right: 0.5%;
            font-family: Verdana;
            color: bisque;
            
        }
        section .content .login{
            width: 50%;
        }
        section .content .login h2{
            font-weight: 600;
            font-size: 1.6em;
            text-transform: uppercase;
            margin-bottom: 20px;
            border-bottom: 4px solid white;
            display: inline-block;
            letter-spacing: 1px;
            
        }

        section .content .login .names{
            margin-bottom: 20px;
             
        }
        section .content .login .names span{
            font-size: 16px;
            margin-bottom: 5px;
            display: inline-block;
            color: white;
            font-weight: 300;
            font-size: 16px;
            letter-spacing: 1px;

        }
        section .content .login .names input{
            width: 100%;
            padding: 10px 20px;
            outline: none;
            font-weight: 400;
            border: 1px solid white;
            font-size: 16px;
            letter-spacing: 1px;
            color: white;
            background: transparent;
            border-radius: 30px;

        }
        section .content .login .names input[type="submit"]{
            background: bisque;
            color: black;
            outline: none;
            border: none;
            font-weight: 500;
            cursor: pointer;


        }
        section .content .login .names input[type="submit"]:hover{
            background-color: #fff;

        }
        
    </style>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <a href="Home.html"><img src="logo1.png"></a>
                    
                </div>
                <ul>
                    <li><a class="active" href="Home.html">Home</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="dept.html">Departments</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>Temple University</h1>
                
                

            </div>
            <div class="titlep">
                <p>The Place Of Innovation</p>
            </div>
            <div class="button">
                <a href="Blog.html" class="btn">Learn More</a>

            </div>
            
        </header>
        <section>
            <div class="content">
                <div class="login">
                    <center><h2>login</h2></center>
                    <form>
                        <div class="names">
                            <span>Username</span>
                            <input type="text" name="">
                        </div>
                        <div class="names">
                            <span>Password</span>
                            <input type="password" name="">
                        </div>
                        <div class="names">
                            
                            <input type="submit" value="Sign In" name="">
                        </div>
                    </form>

                </div>
            </div>
        </section>
        
    </body>
</html>