<html>
    <head>
        <title>University of Education</title>
        
    </head>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.83),rgba(0,0,0,0.83)), url("1.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    
        .submenu a.active1{
            background-color: white;
            color: black;
        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li{
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul li a{
            
            text-decoration: none;
            color: aliceblue;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }
        ul li a:hover{
            background-color: #fff;
            color: black;

        }
        
        .logo img{
            float: left;
            width: 80px;
            height: auto;
            
        }
        .main{
            max-width: 1200px;
            margin: auto;
        }
        .submenu ul{
            position: absolute;
            top: 35%;
            left: 17.5%;
            transform: translate(-50%,-50%);
        }
        .deptinfo{
            text-decoration: solid;
            font-family: Verdana;
            position: absolute;
            top: 25%;
            left: 10%;color: beige;

        }
        p{
            position: absolute;
            top: 60.4%;
            margin-top: 25px;
            left:43.7%;
            
            transform: translate(-60%,-60%);
            color: bisque;
            font-family: verdana;
            font-size: medium;


        }
        
    </style>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <a href="Home.html"><img src="logo1.png"></a>
                </div>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="dept.html">Departments</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                </ul>
            </div>
        </header>
        <div class="submenu">
            <h1 class="deptinfo">About All Departments</h1>
            <ul>
                <li><a href="cse.html">CSE</a></li>
                <li><a href="ece.html">ECE</a></li>
                <li><a class="active1" href="it.html">IT</a></li>
                <li><a href="mech.html">MECH</a></li>
                
            </ul>
            

        </div>
        <p>Information technology (IT) is the use of computers to create, process, store, retrieve, and exchange all kinds of data[1] and information. IT is typically used within the context of business operations as opposed to personal or entertainment technologies.[2] IT forms part of information and communications technology (ICT). [3]An information technology system (IT system) is generally an information system, a communications system, or, more specifically speaking, a computer system — including all hardware, software, and peripheral equipment — operated by a limited group of IT users.

            Humans have been storing, retrieving, manipulating, and communicating information since the Sumerians in Mesopotamia developed writing in about 3000 BC.[4] However, the term information technology in its modern sense first appeared in a 1958 article published in the Harvard Business Review; authors Harold J. Leavitt and Thomas L. Whisler commented that "the new technology does not yet have a single established name. We shall call it information technology (IT)."[5] Their definition consists of three categories: techniques for processing, the application of statistical and mathematical methods to decision-making, and the simulation of higher-order thinking through computer programs.</p>
    </body>
</html>