<html>
    <head>
        <title>University of Education</title>
        
    </head>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.83),rgba(0,0,0,0.83)), url("1.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .submenu a.active1{
            background-color: white;
            color: black;
        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li{
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul li a{
            
            text-decoration: none;
            color: aliceblue;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }
        ul li a:hover{
            background-color: #fff;
            color: black;

        }
        
        .logo img{
            float: left;
            width: 80px;
            height: auto;
            
        }
        .main{
            max-width: 1200px;
            margin: auto;
        }
        .submenu ul{
            position: absolute;
            top: 35%;
            left: 17.5%;
            transform: translate(-50%,-50%);
        }
        .deptinfo{
            text-decoration: solid;
            font-family: Verdana;
            position: absolute;
            top: 25%;
            left: 10%;color: beige;

        }
        p{
            position: absolute;
            top: 70%;
            margin-top: 25px;
            left:43.7%;
            
            transform: translate(-60%,-60%);
            color: bisque;
            font-family: verdana;
            font-size: medium;


        }
        
    </style>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <a href="Home.html"><img src="logo1.png"></a>
                </div>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="dept.html">Departments</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                </ul>
            </div>
        </header>
        <div class="submenu">
            <h1 class="deptinfo">About All Departments</h1>
            <ul>
                <li><a href="cse.html">CSE</a></li>
                <li><a href="ece.html">ECE</a></li>
                <li><a href="it.html">IT</a></li>
                <li><a class="active1" href="mech.html">MECH</a></li>
                
            </ul>
        </div>
        <p>
            Mechanical engineering is an engineering branch that combines engineering physics and mathematics principles with materials science, to design, analyze, manufacture, and maintain mechanical systems.[1] It is one of the oldest and broadest of the engineering branches.

The mechanical engineering field requires an understanding of core areas including mechanics, dynamics, thermodynamics, materials science, structural analysis, and electricity. In addition to these core principles, mechanical engineers use tools such as computer-aided design (CAD), computer-aided manufacturing (CAM), and product lifecycle management to design and analyze manufacturing plants, industrial equipment and machinery, heating and cooling systems, transport systems, aircraft, watercraft, robotics, medical devices, weapons, and others. It is the branch of engineering that involves the design, production, and operation of machinery.[2][3]

Mechanical engineering emerged as a field during the Industrial Revolution in Europe in the 18th century; however, its development can be traced back several thousand years around the world. In the 19th century, developments in physics led to the development of mechanical engineering science. The field has continually evolved to incorporate advancements; today mechanical engineers are pursuing developments in such areas as composites, mechatronics, and nanotechnology. It also overlaps with aerospace engineering, metallurgical engineering, civil engineering, structural engineering, electrical engineering, manufacturing engineering, chemical engineering, industrial engineering, and other engineering disciplines to varying amounts. Mechanical engineers may also work in the field of biomedical engineering, specifically with biomechanics, transport phenomena, biomechatronics, bionanotechnology, and modelling of biological systems.
        </p>
    </body>
</html>